<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AI-Farmer"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/sensorConnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="Sensore già connesso"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@drawable/add_button_selector"
            android:shadowColor="#bababa"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            />
    </LinearLayout>
        <Button android:id="@+id/sensorNotConnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="Sensore non connesso"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@drawable/add_button_selector"
            android:shadowColor="#bababa"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
    </LinearLayout>

